{
  "name": "rate-my-housing-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "import-reviews": "node import-reviews.js",
    "import-eugene-reviews": "node import-eugene-reviews.js",
    "dedupe-listings": "node dedupe-listings.js",
    "recalc-averages": "node recalc-averages.js",
    "init-all": "node setup-db.js && node import-listings.js && npm run import-reviews",
    "fill-coords-from-backup": "node fill-listing-coords-from-backup.js",
    "merge-dedupe": "node merge-dedupe-listings.js",
    "repair-listing-coords": "node repair-listing-coords.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
